"c\x00\x01m\x00\x07executeVt\x00\x7FSystem.Collections.Generic.List`1[[System.String, mscorlib,"
" Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]l\x00\x00\x00	S\x00ydelete"
" FAP_USER_ROLE_SET  where YEAR = 2018 and OG_CODE = '0000100002' and USER_CODE = '1236540001' "
"and ROLE_CODE = '036'S\x00Œinsert into fap_user_role_set (year, og_code, user_code, role_code,"
" set_code) values(2018,'0000100002','1236540001','036','000010000200001')S\x00Œinsert into fap"
"_user_role_set (year, og_code, user_code, role_code, set_code) values(2018,'0000100002','12365"
"40001','036','000010000200002')S\x00Œinsert into fap_user_role_set (year, og_code, user_code, "
"role_code, set_code) values(2018,'0000100002','1236540001','036','000010000200003')S\x00Œinser"
"t into fap_user_role_set (year, og_code, user_code, role_code, set_code) values(2018,'00001000"
"02','1236540001','036','000010000200004')S\x00Œinsert into fap_user_role_set (year, og_code, u"
"ser_code, role_code, set_code) values(2018,'0000100002','1236540001','036','000010000200005')S"
"\x00Œinsert into fap_user_role_set (year, og_code, user_code, role_code, set_code) values(2018"
",'0000100002','1236540001','036','000010000200006')S\x00Œinsert into fap_user_role_set (year, "
"og_code, user_code, role_code, set_code) values(2018,'0000100002','1236540001','036','00001000"
"0200007')S\x00Œinsert into fap_user_role_set (year, og_code, user_code, role_code, set_code) v"
"alues(2018,'0000100002','1236540001','036','000010000200008')zz"
