[parameter:userCode]
Delimiter=","
ParamName="userCode"
TableLocation="Local"
ColumnName="Col 1"
Table="userCode.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="10002"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:userName]
Delimiter=","
ParamName="userName"
TableLocation="Local"
ColumnName="Col 1"
Table="userName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="xn2"
auto_allocate_block_size="1"
SelectNextRow="Same line as userCode"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:userid]
Delimiter=","
ParamName="userid"
TableLocation="C:\Users\Administrator\Desktop"
ColumnName="Col 1"
Table="userid.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="1236540002"
auto_allocate_block_size="1"
TotalRecords="5000"
SelectNextRow="Unique"
StartRow="1900"
OutOfRangePolicy="ContinueWithLast"
