[Scenario]
Product=HP LoadRunner Controller
Version=11.0.0.0
Path=Scenario1
Subject=
Result_file=C:\Users\Administrator\Desktop\addUser11\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1546856730
stop_time=1546878600
Daylight_Bias=0
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=按命令
[Data Collection]
FullData=0
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Default Schedule
Mode=场景计划
Scenario Duration=直到完成
Load Behavior=属性
[Scripts]
addUser11=C:\Users\Administrator\Desktop\addUser11\addUser11.usr
[Scripts_types]
addUser11=Multi+QTWeb
